<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <title>JCFC</title>
</head>
<body>
    <header class="header">
        <div>
            <a href="../index.html">
                <img src="../img/johan-cruyff-color-PNG.png" alt="">
            </a>
        </div>
        <h1>JOHAN CRUYFF F.C.</h1>
        <input class="buscador" type="search" placeholder="BUSCAR">
    </header>
    <nav>
        <ul id="nav" class="nav-foot">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="historia.html">HISTORIA</a></li>
            <li><a href="galeria.html">GALERIA</a></li>
            <li><a href="espaciofans.html">ESPACIO FANS</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main class="galeria">
        <div class="ph1">
            <img data-aos="zoom-in-right" data-aos-duration="3000" src="../img/ajaxcolor.jpg" alt="">
        </div>
        <div class="ph2">
            <img data-aos="zoom-in-down" data-aos-duration="3000" src="../img/barcajc(5).jpg" alt="">
        </div>
        <div class="ph3">
            <img data-aos="zoom-in-down" data-aos-duration="3000" src="../img/jc14illustration.jpg" alt="">
        </div>
        <div class="ph4">
            <img data-aos="zoom-in" data-aos-duration="3000" src="../img/ndlclassic.jpg" alt="">
        </div>
        <div class="ph5">
            <img data-aos="zoom-in-left" data-aos-duration="3000" src="../img/jcdt (5).jpg" alt="">
        </div>
        <div class="ph6">
            <img data-aos="zoom-in-right" data-aos-duration="3000" src="../img/thanksjc (3).jpg" alt="">
        </div>
        <div class="ph7">
            <img data-aos="zoom-in-up" data-aos-duration="3000" src="../img/illustrationajax.jpg" alt="">
        </div>
        <div class="ph8">
            <img data-aos="zoom-in-left" data-aos-duration="3000" src="../img/ndljc.jpg" alt="">
        </div>
        <div class="ph9">
            <img data-aos="zoom-in-right" data-aos-duration="3000" src="../img/jcajax.png" alt="">
        </div>
        <div class="ph10">
            <img data-aos="zoom-in-up" data-aos-duration="3000" src="../img/barca.jpeg" alt="">
        </div>
    </main>
    <footer class="nav-foot">
        <div>
            <img src="../img/facebook.png" alt="">
        </div>
        <div>
            <img src="../img/twitter.png" alt="">
        </div>
        <div>
            <img src="../img/instagram.png" alt="">
        </div>
        <div>
            <img src="../img/messenger.png" alt="">
        </div>
        <div>
            <img src="../img/telegram.png" alt="">
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>